<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="Estilos/EstiloPrincipal.css">
    <link rel="stylesheet" href="Estilos/responsive.css">
    <script src="Js/main.js"></script>
    <title>Home</title>
   

</head>
<body>
    <main>
        <h1><b>CantinaFlix</b></h1>
        <img class="img" src="./Recursos/Aluno.png"></img>
        <img class="img" src="./Recursos/Responsável.jpg"></img>
        <img class="img" src="./Recursos/Funcionario.jpg"></img>

        <div class="ContainerPerfil">
            <p> Sobre nós</p>
        </div>

    </main>    
        
    <footer></footer>
</body>
</html>